<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checklist</title>
    

    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <h1>VEILINGSITE</h1>

    <!-- SEO -->
    <div class="bordered bottom-2">
      <h2 class="">SEO (varvy seo)</h2>
      <div class="width-20 bottom-2">
        <a href="https://varvy.com/pagespeed/" target="_blank">Seo varvy</a>
      </div>
      <div class=" width-30 bottom-2">
        Blocking js/css above the fold in mobile = 75%
        <br/>
        HTTPS ! 
      </div>
      <div class="done width-20 text-center">
        done
      </div>
      <div class="not-done width-20 text-center">
        not done
      </div>
    </div>


    <!-- PERFORMANCE -->
    <div class="bordered bottom-2">
      <h2 class="">Performance (google pagespeed insights / varvy pagespeed)</h2>
      <div class=" width-20 bottom-2">
        <a href="https://varvy.com/"target="_blank">Pagespeed varvy</a>
      </div>
      <div class="not-done width-20 text-center">
      not done
      </div>
    </div>


    <!-- ANALYTICS -->
    <div class="bordered bottom-2">
      <h2 class="">Google Analytics</h2>
      <div class=" width-20 bottom-2">
        <a href="https://analytics.google.com/analytics/web/#embed/report-home/a68616424w165452391p166011774/"target="_blank">-> Analytics</a>
      </div>
      <div class="done width-20 text-center">
        done
      </div>
      <br>

    </div>


    <!-- DEPLOYMENT DOC -->
    <div class="bordered bottom-2">
      <h2 class="">Deployment document</h2>
      <div class=" width-20 bottom-2">
        TODO
      </div>
      <div class="not-done width-20 text-center">
        not done
      </div>
    </div>
    
    
    <!-- ERD SCHEMA -->
    <div class="bordered bottom-2">
      <h2 class="">ERD Schema</h2>
      <div class=" width-20 bottom-2">
        TODO
      </div>
      <div class="not-done width-20 text-center">
        not done
      </div>
    </div>

    <!-- MEERTALIG -->
    <div class="bordered bottom-2">
      <h2 class="">Meertalig</h2>
        <div class="width-20">-> (eng/nl)</div><div class="width-20 text-center">partially done</div>
        <br>
        <div class="done width-20 text-center">
          done
        </div>
        <div class="not-done width-20 text-center">
          not done
        </div>
    </div>


    <!-- ACCOUNT MANAGEMENT -->
    <div class="bordered bottom-2">
      <h2 class="">Account Management</h2>
      	<div class="width-30">-> register/login/ </div><div class="done width-20 text-center">done</div>
        <br>
        <div class="width-30">-> password forgotten</div> <div class="not-done width-20 text-center">not done</div>
        <br>
    </div>


    <!-- OVERZICHT BIEDINGEN -->
    <div class="bordered bottom-2">
      <h2 class="">Overzicht alle biedingen</h2>
      <ul>
        <li>bieding doorklikken en bod uitbrengen</li>
      	<li>bieding verloopt, winnaars + verliezers krijgen bericht</li>
      	<li>bij myauctions kan je active, expired, sold zien</li>
      	<li>Een gebruiker kan ook zaken aan watchlist toevoegen en deze bekijken (indien ingelogged) </li>
        <li>Je kan een bieding toevoegen (indien ingelogged)</li>
      	<li>Buy now = thank you page (dus geen order process nodig) en product zal dan niet meer verschijnen</li>
      </ul>
    </div>


    <!-- USERS -->
    <div class="bordered bottom-2">
      <h2 class="">Users</h2>
      <ul> 
        <li>id (INTEGER AUTOINCREMENT)</li>
        <li>name (STRING)</li>
        <li>email (STRING)</li>
        <li>password (STRING)</li>
        <li>remember_token (XXX)</li>
        <li>timestamps (XXX)</li>
        <li>1 user heeft meerdere items (foreign key in Items)</li>
        <li>1 user heeft meerdere biedingen (foreign key in Biddings)</li>
      </ul>
    </div>
    
    
    <!-- ITEMS -->
    <div class="height-full bordered bottom-2">
      <h2 class="">Items</h2>
      <ul class="">
        <li class="">id (INTEGER AUTOINCREMENT)</li>
      	<li class="">lot_id (lot nummer -> auto incremented value?) (INTEGER)</li>
        
        <li class="">category (STRING)</li>
        <li class="">auction_title (STRING)</li>
        <li class="">year (DATE)</li>
        
        <li class="">width (in cm) DECIMAL(4,2)</li>
        <li class="">height (in cm) DECIMAL(4,2)</li>
        <li class="">depth (in cm) DECIMAL(4,2)</li>
        
        <li class="">description (TEXT)</li>
        <li class="">condition (TEXT)</li>
        <li class="">origin (STRING)</li>
        
        <li class="">artwork_image (BLOB)</li>
        <li class="">signature_image (BLOB)</li>
        <li class="">optional_image (BLOB)</li>

        <li class="">minimum_estimated_price (DECIMAL(12,2))</li>
        <li class="">maximum_estimated_price (DECIMAL(12,2))</li>
        <li class="">buyout_price (DECIMAL(12,2))</li>
        
        <li class="">end_date (DATETIME)</li>
        <li class="">agreed (BOOLEAN)</li>
        
        <!-- NIET ZICHTBAAR -->
        <li class="">amount_of_bids (standaard 0) (INTEGER)</li> 
        <!-- <li class="">date_placed (DATETIME) -> DEZE KOMT MEE MET DE TIMESTAMPS 'CREATED AT'</li>  -->

        <li></li>
        <li class="">1 item heeft meerdere biedingen (foreign key in Biddings)</li> 
        <li class="">fk_user_id (FK INTEGER)</li>
        <li class="">fk_watchlist_id (FK INTEGER)</li>

      	<!-- <li class="">name (naam van het item) = AUCTION TITLE</li> 
      	<li class="">remaining_time (hoelang de veiling nog duurt) = BEREKENING OP END_DATE</li> 
      	<li class="">amount_of_bids (hoeveel biedingen er op geplaatst zijn)</li>
      	<li class="">highest_bid (hoogste bieding die op het item is gedaan)</li>
      	<li class="">picture (afbeelding van het item) = ARTWORK_IMAGE</li>
      	<li class="">estimated_price (geschatte opbrengst van het item) = MAXIMUM_ESTIMATED_PRICE</li>
      	<li class="">buy_now_price (buy it now prijs van het item) = BUYOUT_PRICE</li>
      	<li class="">description (beschrijving van het item) = DESCRIPTION</li>
      	<li class="">date_placed (datum wanneer het item geplaatst is)</li> -->
      </ul>
    </div>
    
    
    <!-- BIDDINGS  -->
    <div class="bordered bottom-2">
      <h2 class="">Biedingen (Biddings)</h2>
      <ul class="">
        <li class="">id (INTEGER AUTOINCREMENT)</li>
        <li></li> 
        <li class="">fk_user_id (FK INTEGER)</li>
        <li class="">fk_item_id (FK INTEGER)</li>
      </ul>
    </div>
    
    
    <!-- WATCHLISTS -->
    <div class="bordered bottom-2">
      <h2 class="">Watchlists</h2>
      <ul class="">
        <li class="">id (INTEGER AUTOINCREMENT)</li>
        <li></li> 
        <li class="">1 watchlist heeft meerdere items (foreign key in items)</li>
        <li class="">fk_user_id (FK INTEGER)</li>
      </ul>
    </div>

    
  </body>
</html>